//STEP 1: Execute a query
      java.sql.Statement stmt = null;
      System.out.println("Creating statement...");
      stmt = conn.createStatement();
      String sql = "SELECT * FROM ticks";
      ResultSet rs = stmt.executeQuery(sql);
      ResultSetMetaData resultMeta = rs.getMetaData();
      
//STEP 2: Extract data from result set
      System.out.println("\n************************************************************************************************************************************************************************************");
      for(int i = 1; i <= resultMeta.getColumnCount(); i++)
          System.out.print("\t" + resultMeta.getColumnName(i).toUpperCase() + "\t *");
      System.out.println("\n************************************************************************************************************************************************************************************");
      
      
      while(rs.next()){
         //Retrieve by column name
         /*String id_user  = rs.getString("iduser");
         String email_user  = rs.getString("email");
         String passWord_user  = rs.getString("password");
         //Display values
         System.out.print("ID: " + id_user +"\n");
         System.out.print("EMAIL: " + email_user +"\n");
         System.out.print("PASSWORD: " + passWord_user +"\n");*/
    	  
    	  for(int i = 1; i <= resultMeta.getColumnCount(); i++)
              System.out.print("\t" + rs.getObject(i).toString() + "\t |");
                
            System.out.println("\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------");
      }
      rs.close();